<!DOCTYPE html>
<html>
    <head>
        <title>All About Gay Kid!</title>
        <style>
            .red {
                color:red;
            }
            
            .orange {
                color:orange;
            }
            
            .yellow {
                color:yellow;
            }
            
            .green {
                color:green;
            }
            
            .blue {
                color:blue;
            }
            
            .purple {
                color:purple;
            }
            
            body {
                background-color:black;
            }
            
            ol {
                color:white;
            }
			
			ul {
                color:white;
            }
            
            h3 {
                color:white;
            }
        </style>
    </head>
    <body>
        <h1><strong class='red'>A</strong><strong class='orange'>l</strong><strong class='yellow'>l</strong> <strong class='green'>A</strong><strong class='blue'>b</strong><strong class='purple'>o</strong><strong class='red'>u</strong><strong class='orange'>t</strong> <strong class='yellow'>G</strong><strong class='green'>a</strong><strong class='blue'>y</strong> <strong class='purple'>K</strong><strong class='red'>i</strong><strong class='orange'>d</strong><strong class='yellow'>!</strong></h1>
		<h3>Basic Info!</h3>
			<ul>
				<li>His name is brady</li>
				<li>He has dogs</li>
				<li>He is in 6th grade</li>
			</ul>
        <h3>Top 3 things he likes to do</h3>
        <ol>
            <li>Being Gay</li>
            <li>Moaning while on the bus</li>
            <li>Singing weird songs</li>
        </ol>
        <h3>Caught in 4k :o</h3>
        <img src="https://attachments.office.net/owa/brandon.gore%40stu.oldham.kyschools.us/service.svc/s/GetAttachmentThumbnail?id=AAMkADNlZjc4ODc5LTZjOTgtNDM4Ni04MGUzLWIwODEyNjNlMGRiZQBGAAAAAABI3K4U3LagRJ9dsHmEoFPIBwARV3i%2BuN9eQLUpWZTg5c3DAAAAAAEJAAARV3i%2BuN9eQLUpWZTg5c3DAANkb5BRAAABEgAQAAiToVqmdq9PgWmF%2FZeWWgE%3D&thumbnailType=2&token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwODE3OUNFNUY0QjUyRTc4QjJEQjg5NjZCQUY0RUNDMzcyN0FFRUUiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJNSUY1emw5TFV1ZUxMYmlXYTY5T3pEY25ydTQifQ.eyJvcmlnaW4iOiJodHRwczovL291dGxvb2sub2ZmaWNlMzY1LmNvbSIsInVjIjoiY2MwYjYxNDZjYzY5NDQzMzg4NTZiZGVmYjIwZTI2ZTUiLCJzaWduaW5fc3RhdGUiOiJbXCJpbmtub3dubnR3a1wiLFwia21zaVwiXSIsInZlciI6IkV4Y2hhbmdlLkNhbGxiYWNrLlYxIiwiYXBwY3R4c2VuZGVyIjoiT3dhRG93bmxvYWRANDkxYTNlNWMtMzlmMi00M2I3LTkwNTktNjgwYmEyMzE4ZDdjIiwiaXNzcmluZyI6IlNJUCIsImFwcGN0eCI6IntcIm1zZXhjaHByb3RcIjpcIm93YVwiLFwicHVpZFwiOlwiMTE1MzkwNjY2MTIzNzIzOTI3M1wiLFwic2NvcGVcIjpcIk93YURvd25sb2FkXCIsXCJvaWRcIjpcImZjZmFiNjI3LTY4OTctNDZmMC1hODEwLTYwNGY2ZDMxNjJkNlwiLFwicHJpbWFyeXNpZFwiOlwiUy0xLTUtMjEtMzYzNDAzNjI2My0zNjQyODI3ODQyLTUyMDQzNzc0My0xMDQ5NTc4OFwifSIsIm5iZiI6MTYzMDYwNjM4MSwiZXhwIjoxNjMwNjA2OTgxLCJpc3MiOiIwMDAwMDAwMi0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDBANDkxYTNlNWMtMzlmMi00M2I3LTkwNTktNjgwYmEyMzE4ZDdjIiwiYXVkIjoiMDAwMDAwMDItMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwL2F0dGFjaG1lbnRzLm9mZmljZS5uZXRANDkxYTNlNWMtMzlmMi00M2I3LTkwNTktNjgwYmEyMzE4ZDdjIiwiaGFwcCI6Im93YSJ9.R6Ogy2HRDrONujNNutWVXSaVMHPBXRiim5r5TJ3c-O4HVs51gIBXUmTJy_9ZVeOpNMbbiyf8Sy7Sd8L-pzN_MhCtndXZVfvTawQgBv-D8azaGHj_w75TuNkCiOAzcPpdk_9-jNbs-eQVcPMSHcUG4rYXkk1Su7JbOmxJl5oxCIWpyJMSfLpDeh4cwDTampAazN5tAn3MDCf_Ujxa3lyJB9kzC8X5YeAP0a-jInlyiQzYhNQF-q9iv5pgh6zGvhtN775_FygHTX42fOt5K5DL8HOD1snMky8quDfM7aD5I3oTHj3H2gb4iROZt5ybGipjc7cdH40FhHnonewHyKicIg&X-OWA-CANARY=bGOVBlY7SU6VuDfmJJddxaD2-E49btkYRYz44xzk0l0NxQ1PdMMmNheOgfkzS3Zu7MUn-R549v0.&owa=outlook.office365.com&scriptVer=20210829002.01&animation=true" alt="Gay kid!!" width="300">
		<h3>MOBAMA MUSIC VIDEO</h3>
		<iframe src="https://drive.google.com/file/d/1fDp5dhigDSNN0Dk4NvPvthxwde09hmoI/preview" width="640" height="480" allow="autoplay"></iframe>
    </body>
</html>